<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BSV3-Events</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="Resources/img/bsa.png">

  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Indie+Flower">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Resources/css/style.css">

  <!-- For equations -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
  <svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
    <symbol id="right-arrow" viewBox="0 0 39 10">
      <path
      d="M29.507 5.418L.501 5.141l.01-1 29.006.277.038-4 8.956 4.586-9.042 4.414.038-4z"
      fill-rule="nonzero"
      />
    </symbol>
    <symbol id="left-arrow" viewBox="0 0 39 10">
      <path
      d="M9.51 4.227l29.006.277-.01 1-29.005-.277-.038 4L.506 4.641 9.549.227l-.039 4z"
      fill-rule="nonzero"
      />
    </symbol>
    <symbol id="video" viewBox="0 35 128 56">
       <rect x="21.694" y="40.412" width="63.593" height="46.781" rx="7.282" ry="10.964"
        stroke="black" stroke-width="4" fill="none"/>
       <polygon points="106.485,42.605 85.287,56.493 85.287,71.843 106.485,87.924 "
        stroke="black" stroke-width="4" fill="none"/>
       <polygon points="47.615,51.255 57.216,57.738 66.817,64.221 56.776,69.315 46.736,74.408 47.175,62.832 "
        stroke="black" stroke-width="4" fill="none"/>
     </symbol>
    </defs>
  </svg>

  <div class="PageWrapper">
  <div class="topnav" id="myTopnav">

    <a href="Assignment_events.html" id="BSA_logo" class="FirstLink"><img
          src="Resources/img/bsa.png" alt="Overview" width="50px" /></a>
    <a href="Assignment_events.zip" class="nav-Link">Zipped</a>
    <a href="Assignment_events.pdf" class="nav-Link">PDF</a>
    <a href="https://work.thaslwanter.at/py_intro" class="nav-Link">Py7</a>
    <a href="https://elearning.fh-ooe.at/mod/url/view.php?id=324755" class="nav-Link">SAPy</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>

  </div>
  <div class="FlexWrapper">
    <div  class="MatlabBG" class="Background">
    <h1 class="MainHeader"> Assignment 5: Events - Matlab Tips</h1>

    <dev class="ruler">
      <hr>
    </dev>
    </div>

    <div class="Contents">


    <h3 class="SubHeader">First Steps</h3>
    <div class="ExSpecification">
        Check out the demo-script <code>EventDetection.m</code>
        Here it is better to use <code>subplot</code> to generate subplots
        (instead of <code>tiledlayout</code>), because we want the first three
        plots below each other on the left, and the last two plots on the right
        side. And again, you can link axes with <code>linkaxes</code>.
    </div>

    <h2 class="SubHeader">Simulate experimental data</h2>
    <div class="ExSpecification">
        <ul>
            <li>Save the variable to the file <code>HorPos.mat</code>.When you
                have done that, check that the file <a
                    href="EventDetection.m"
                    target="_blank">EventDetection.m</a> should run
                correctly, generating a figure similar to Fig. 6.3 in the book.</li>
            <li>Gaussian random noise can be generated with <code>randn</code>.</li>
        </ul>
    </div>

    <h2 class="SubHeader">EMG Analysis</h2>
    <div class="ExSpecification">
        <ul>
            <li>Use the option <code>Range</code> from the command
                <code>readmatrix</code> to skip three rows and three columns.
                The first column read in then represents the forearm, the second
            the biceps.</li>
            <li>For interactive selection of the threshold use
                <code>ginput</code>. The Python-command <code>where</code>
                simply corresponds to the Matlab <code>find</code>. </li>
        </ul>
      
    </div>

    <h2 class="SubHeader">Gait Events</h2>
    <div class="ExSpecification">
        No special Matlab comments required.
    </div>


    <h2 class="SubHeader">R-peaks</h2>
    <div class="ExSpecification">
        No special Matlab comments required.
    </div>


    <div class="Footer">
    <address>
      Written by Thomas Haslwanter at fh-ooe.at<br>
      WS 2023/24
    </address>
    </div>
  </div>

  </div>
  <!-- Script to toggle between adding and removing the "responsive" class to topnav
  when the user clicks on the icon -->
  <script src="Resources/js/topnav.js"></script>

</body>

</html>
