<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BSV3-IIR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="icon" href="Resources/img/bsa.png">

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Resources/css/style.css">

    <!-- For equations -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
    <svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="right-arrow" viewBox="0 0 39 10">
                    <path
                        d="M29.507 5.418L.501 5.141l.01-1 29.006.277.038-4 8.956 4.586-9.042 4.414.038-4z"
                        fill-rule="nonzero"
                    />
                </symbol>
                <symbol id="left-arrow" viewBox="0 0 39 10">
                    <path
                        d="M9.51 4.227l29.006.277-.01 1-29.005-.277-.038 4L.506 4.641 9.549.227l-.039 4z"
                        fill-rule="nonzero"
                    />
                </symbol>
                <symbol id="video" viewBox="0 35 128 56">
                   <rect x="21.694" y="40.412" width="63.593" height="46.781" rx="7.282" ry="10.964"
                            stroke="black" stroke-width="4" fill="none"/>
                   <polygon points="106.485,42.605 85.287,56.493 85.287,71.843 106.485,87.924 "
                            stroke="black" stroke-width="4" fill="none"/>
                   <polygon points="47.615,51.255 57.216,57.738 66.817,64.221 56.776,69.315 46.736,74.408 47.175,62.832 "
                            stroke="black" stroke-width="4" fill="none"/>
                 </symbol>
            </defs>
    </svg>

    <div class="PageWrapper">
        <div class="topnav" id="myTopnav">

            <a href="/" id="BSA_logo" class="FirstLink"><img
                                      src="Resources/img/bsa.png" alt="Overview" width="50px" /></a>
            <a href="Assignment_IIR.zip" class="nav-Link">Zipped</a>
            <a href="Assignment_IIR.pdf" class="nav-Link">PDF</a>
            <a href="https://work.thaslwanter.at/py_intro" class="nav-Link">Py7</a>
            <a href="https://elearning.fh-ooe.at/mod/url/view.php?id=324755" class="nav-Link">SAPy</a>
            <a href="Assignment_IIR_Matlab.html" class="nav-Link"><span
                                             class="Matlab">Matlab</span></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i></a>

        </div>
        <div class="FlexWrapper">
            <div class="Background">
                <h1 class="MainHeader"> Assignment 4: IIR-Filters</h1>

                <dev class="ruler">
                    <hr>
                </dev>
            </div>

            <div class="Contents">

                <h3>Introduction</h3>
                <p> This assignment makes use of a number of new packages: </p>

                <ul>
                    <li> <b>pydicom</b> For reading in DICOM images </li>
                    <li> <b>scikit-image</b> For image processing </li>
                </ul>

                <p> You probably have to manually install <code>pydicom</code>. To do so, open
                <em>command terminal</em>, and enter the following commands: </p>

                <pre>
                    pip import pydicom
                </pre>

                <!-- Exercise 1 -->
                <h2 class="SubHeader">Finding Filter Coefficients</h2>

                <div class="ExSpecification">
                    <ul>
                      <li>Implement the filter for the transfer function<br>
                        y(n) = 0.7548 * x(n) - 0.7548 * x(n-1) + 0.5095 * y(n-1)</li>

                      <li>Apply it to an <em>impulse input</em>, and to a <em>step input</em>.</li>

                      <li>What type of function is implemented here?</li>
                    </ul>
                </div>

                <!-- Exercise 2 -->
                <h2 class="SubHeader">Compare FIR and IIR Filters</h2>

                <div class="ExSpecification">
                <!-- <div class="Contents"> -->
                    <ul>
                      <li>Import ECG Data <a href="data\ecg_hfn.mat">ecg_hfn.mat</a> 
                          using <code>scipy.io.loadmat</code>. The data file in
                      <em>Matlab</em>-format contas a single vector with the
                      name <code>ecg_hfn</code>, and has been recorded with a
                      sample rate of 1000 Hz.</li>

                      <li>Calculate coefficients for a window based FIR filter
                          using <code>scipy.signal.firwin</code> to
                        remove high frequency noise.</li>

                      <li>Calculate coefficients for a butterworth &nbsp;IIR filter using
                        <code>scipy.signal.butter</code> to remove high
                        frequency noise.</li>

                      <li>Adjust the filter order for both filters, and display
                      them on the command line.</li>

                      <li>Superpose all three signals in a plot.</li>
                    </ul>
                </div>


                <!-- Exercise 3 -->
                <h2 class="SubHeader">Pulse-Oximetry</h2>
                <div class="ExBackground">
                    <h3> Background </h3>
                    <p> You are a member of a team that wants to investigate the
                    potential for a simple, non-invasive measure of respiratory
                        effort based on the pulse oximeter signal - the
                     photoplethysmogram or ‘pleth’. (See also <a
                         href="Addison2017.pdf"
                         target="_blank">Addison2017.pdf</a>)</p>
                </div>

                <div class="ExSpecification">
                    <h3> Problem specification</h3>
                    <ul>
                      <li>The data in <code>pleth.pickle</code> contain a
                        dictionary with a plethysmography recording from a
                        patient monitor.</li>

                      <li>Read in the data using <code>pickle</code>. For this
                          the Python command <code>with</code> is very useful
                          (you may want to look up that command in the Python
                          documentation!):
                      <pre>
    # From a pickled dictionary:
    import pickle
    in_file = 'data/pleth.pickle'
    with open(in_file, 'rb') as fh:
        data = pickle.load(fh)
        rate = data['rate']
        pleth = data['pleth']
                      </pre>

                      </li>


                      <li>Use a high-pass filter for the heartbeat components.
                          (Note: for patient monitoring, the typical frequency
                          range is 0.67 Hz ∼ 40 Hz.)</li>

                      <li>Plot both signals in separate subplots. The result should look
                          approximately as shown below: </li>
                          <figure>
                        <img src="Resources/img/pleth.png" alt="Plethysmograph data"
                                                           width="600px" />
                          </figure>

                    <li>Can you also apply a bandpass-filter?</li>
                    </ul>
                </div>


                <!-- Exercise 4 -->
                <h2 class="SubHeader">Image Processing - Line Detection</h2>
                <div class="ExBackground">
                    <h3> Background </h3>
                        <p>A good (introduction) to image processing in Python is
                        given in <em>Hands-on Signal Analysis with Python</em>,
                            pp. 96-102</p>
                </div>

                <div class="ExSpecification">
                    <h3> Problem specification</h3>
                    <ul>
                      <li>Read in the DICOM-data from <a
                              href="data\MR-MONO2-16-knee">MR_MONO2-16-knee</a>,
                          using <code>pydicom.dcmread</code>. This gives you
                          the image data in the property
                          <code>pixel_array</code>.</li>

                      <li>Display the data.</li>

                      <li>Find edges using <code>skimage.filters.sobel</code>,
                          and display them in a second plot (in the same
                          figure).</li>

                    </ul>
                    <figure>
                        <img src="Resources/img/knee_processed.jpg" alt="Knee"
                                                           width="500px" />
                    </figure>
                </div>

            </div>
            <div class="Footer">
                <address>
                    Written by Thomas Haslwanter at fh-ooe.at<br>
                    WS 2024/25
                </address>
            </div>
        </div>

    </div>
    <!-- Script to toggle between adding and removing the "responsive" class to topnav
        when the user clicks on the icon -->
    <script src="Resources/js/topnav.js"></script>

</body>

</html>
