body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{counter-reset: section}
h2{counter-reset: sub-section}
h3{counter-reset: composite}

h2:before{
 counter-increment: section;
 content: counter(section) " ";
}
/* Add a dark background color to the top navigation */

img {
    max-width: 100%;
}
.PageWrapper {
    max-width: 1200px;
}

.topnav {
    overflow: hidden;
    background-color: #262777;
    /* max-width: 1200px; */
}
    /* display: flex; */
    /* align-items: center; */
    /* /1* flex-wrap: wrap; *1/ */
    /* flex: column; */
    /* justify-content: flex-end; */
/* } */
/* /1* .Links { *1/ */
/* /1*     /2* overflow: hidden; *2/ *1/ */
/* /1*     background-color: #306998; *1/ */
/* /1*     max-width: 1200px; *1/ */
/* /1*     display: flex; *1/ */
/* /1*     align-items: center; *1/ */
/* /1*     flex-wrap: wrap; *1/ */
/* /1* } *1/ */

.MainHeader {
  font-family: 'Indie Flower', sans-serif;
  color: #262777;
  font-size: 2rem;
}

.SubHeader {

}

.topnav #BSA_logo {
    padding: 0px;
    /* margin: 0px; */
}

.FirstLink {
    padding: 0px;
    margin-right: auto;
    width: 150px;
}
.nav-Link {
    margin: 0 0em;
}
/* Style the links inside the navigation bar */

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */

.topnav a:hover {
    background-color: #2B5782;
    color: #eeeeff;
}


/* Add an active class to highlight the current page */

.topnav a.active {
    background-color: #2B5782;
    color: white;
}


/* Hide the link that should open and close the topnav on small screens */

.topnav .icon {
    display: none;
    font-size: 1.3rem;
}

.FlexWrapper {
    display: flex;
    background-color: #bbb;
    align-items: stretch;
    border: 1px solid #111;
    flex-direction: column;
    /* max-width: 1200px; */
    justify-content: space-between;
}

.Background {
    padding-left: 10px;
    padding-right: 10px;
}

.Background .ruler {
    visibility: hidden;
}

.Contents {
    background-color: #EEE;
    padding-left: 10px;
    padding-right: 10px;
}

.Aside {
    background-color: #F5E7A3;
    padding-left: 10px;
    padding-right: 10px;
}

.Bottomnav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: solid 1px;
    margin-top: 5px;
    width: 100%;
}

.ActionBtn {
    /* height: 100px; */
    width: 100px;
    height: 3em;
    background-color: #EEE;
}

.ActionBtn:hover {
    background-color: #F5E7A3;
    box-shadow: 2px 2px #DDD;
}

.ActionBtn#showPrev {
    /* margin-right: auto; */
    /* margin-left: 20px; */
}

.ActionBtn#videoButton {
    /* margin-right: 40px; */
    /* margin-left: 40px; */
}

.ActionBtn#showNext {
    /* margin-left: auto; */
    /* margin-right: 20px; */
}

.Bottomnav#showNext {
    margin-left: auto;
}

.ActionSVG {
    width: 50px;
    height: 20px;
}
.ActionDiv {
    width: 50px;
    height: 20px;
}

.Footer {
    padding-top: 5px;
    padding-left: 10px;
    display: flex;
    background-color: #262777;
    color: #f2f2f2;
    font-size: smaller;
}

.Footer a {
    color: yellow;
}

.Footer address {
    margin-right: auto;
}

.Footer #FH_logo {
    background-color: #EEE;
    margin-left: auto;
}

.Matlab {
    color: #ff8533;
}

.MatlabBG {
    background-color: #ff8533;
}
    
code {
  font-size: 115%;
  color: blue;
}
  


/* When the screen is less than 600 pixels wide, hide all links, except for the
 * first one ("Home"). Show the link that contains should open and close the
 * topnav (.icon) */

@media screen and (max-width: 600px) {
.Background {
      visibility: collapse;
}
    .MainHeader {
      font-size: 1.2rem;
    }

    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav #py7Logo {
    /* .FirstLink { */
        width: 150px;
}
}


/* The "responsive" class is added to the topnav with JavaScript when the user
 * clicks on the icon. This class makes the topnav look good on small screens
 * (display the links vertically instead of horizontally) */

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

